{
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.4.json",
  "runs": [
    {
      "columnKind": "utf16CodeUnits",
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "results": [
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Daily report'.Canvas1.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Daily report'.Canvas1.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 19,
                  "charOffset": 0,
                  "snippet": {
                    "text": "RectQuickActionBar1"
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "Daily report",
                "type": "'Daily report'.Canvas1"
              }
            }
          ],
          "message": {
            "arguments": [
              "RectQuickActionBar1"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Daily report'.Canvas1.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Daily report'.Canvas1.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 19,
                  "snippet": {
                    "text": ".Y"
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "Daily report",
                "type": "'Daily report'.Canvas1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Daily report'.Canvas1.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Daily report'.Canvas1.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 19,
                  "charOffset": 24,
                  "snippet": {
                    "text": "RectQuickActionBar1"
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "Daily report",
                "type": "'Daily report'.Canvas1"
              }
            }
          ],
          "message": {
            "arguments": [
              "RectQuickActionBar1"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Daily report'.Canvas1.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Daily report'.Canvas1.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 7,
                  "charOffset": 43,
                  "snippet": {
                    "text": ".Height"
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "Daily report",
                "type": "'Daily report'.Canvas1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Weather report'.Canvas1_1.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Weather report'.Canvas1_1.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 19,
                  "charOffset": 0,
                  "snippet": {
                    "text": "RectQuickActionBar1"
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "Weather report",
                "type": "'Weather report'.Canvas1_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "RectQuickActionBar1"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Weather report'.Canvas1_1.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Weather report'.Canvas1_1.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 19,
                  "snippet": {
                    "text": ".Y"
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "Weather report",
                "type": "'Weather report'.Canvas1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Weather report'.Canvas1_1.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Weather report'.Canvas1_1.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 19,
                  "charOffset": 24,
                  "snippet": {
                    "text": "RectQuickActionBar1"
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "Weather report",
                "type": "'Weather report'.Canvas1_1"
              }
            }
          ],
          "message": {
            "arguments": [
              "RectQuickActionBar1"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Weather report'.Canvas1_1.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Weather report'.Canvas1_1.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 7,
                  "charOffset": 43,
                  "snippet": {
                    "text": ".Height"
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "Weather report",
                "type": "'Weather report'.Canvas1_1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Weather report'.Canvas1_1.DataCard1_1.Container7_1.Form2.Pressure_DataCard2.MaxLength"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Weather report'.Canvas1_1.DataCard1_1.Container7_1.Form2.Pressure_DataCard2.MaxLength",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 8,
                  "charOffset": 62,
                  "snippet": {
                    "text": "Pressure"
                  }
                }
              },
              "properties": {
                "member": "MaxLength",
                "module": "Weather report",
                "type": "'Weather report'.Canvas1_1.DataCard1_1.Container7_1.Form2.Pressure_DataCard2"
              }
            }
          ],
          "message": {
            "arguments": [
              "DataSourceInfo.MaxLength",
              "Pressure"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrArgNotApplicableToColumnArg2-Arg1-Arg2",
          "ruleIndex": 2
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Weather report'.Canvas1_1.DataCard1_1.Container7_1.Form2.Pressure_DataCard2.MaxLength"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Weather report'.Canvas1_1.DataCard1_1.Container7_1.Form2.Pressure_DataCard2.MaxLength",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 14,
                  "charOffset": 0,
                  "snippet": {
                    "text": "DataSourceInfo"
                  }
                }
              },
              "properties": {
                "member": "MaxLength",
                "module": "Weather report",
                "type": "'Weather report'.Canvas1_1.DataCard1_1.Container7_1.Form2.Pressure_DataCard2"
              }
            }
          ],
          "message": {
            "arguments": [
              "DataSourceInfo"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidArgs-Func",
          "ruleIndex": 3
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Weather report'.Canvas1_1.DataCard1_1.Container7_1.Form2.Pressure_DataCard2.MaxLength"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Weather report'.Canvas1_1.DataCard1_1.Container7_1.Form2.Pressure_DataCard2.MaxLength",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 71,
                  "charOffset": 0,
                  "snippet": {
                    "text": "DataSourceInfo([@'Weather Report']; DataSourceInfo.MaxLength; Pressure)"
                  }
                }
              },
              "properties": {
                "member": "MaxLength",
                "module": "Weather report",
                "type": "'Weather report'.Canvas1_1.DataCard1_1.Container7_1.Form2.Pressure_DataCard2"
              }
            }
          ],
          "message": {
            "arguments": [
              "Number",
              "Error"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrIncompatibleRulePropTypes-PropKind-RuleKind",
          "ruleIndex": 4
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Feul report'.Canvas1_2.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Feul report'.Canvas1_2.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 19,
                  "charOffset": 0,
                  "snippet": {
                    "text": "RectQuickActionBar1"
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "Feul report",
                "type": "'Feul report'.Canvas1_2"
              }
            }
          ],
          "message": {
            "arguments": [
              "RectQuickActionBar1"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Feul report'.Canvas1_2.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Feul report'.Canvas1_2.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 19,
                  "snippet": {
                    "text": ".Y"
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "Feul report",
                "type": "'Feul report'.Canvas1_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Feul report'.Canvas1_2.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Feul report'.Canvas1_2.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 19,
                  "charOffset": 24,
                  "snippet": {
                    "text": "RectQuickActionBar1"
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "Feul report",
                "type": "'Feul report'.Canvas1_2"
              }
            }
          ],
          "message": {
            "arguments": [
              "RectQuickActionBar1"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Feul report'.Canvas1_2.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Feul report'.Canvas1_2.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 7,
                  "charOffset": 43,
                  "snippet": {
                    "text": ".Height"
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "Feul report",
                "type": "'Feul report'.Canvas1_2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Work Details'.Canvas1_3.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Work Details'.Canvas1_3.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 19,
                  "charOffset": 0,
                  "snippet": {
                    "text": "RectQuickActionBar1"
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "Work Details",
                "type": "'Work Details'.Canvas1_3"
              }
            }
          ],
          "message": {
            "arguments": [
              "RectQuickActionBar1"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Work Details'.Canvas1_3.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Work Details'.Canvas1_3.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 19,
                  "snippet": {
                    "text": ".Y"
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "Work Details",
                "type": "'Work Details'.Canvas1_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Work Details'.Canvas1_3.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Work Details'.Canvas1_3.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 19,
                  "charOffset": 24,
                  "snippet": {
                    "text": "RectQuickActionBar1"
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "Work Details",
                "type": "'Work Details'.Canvas1_3"
              }
            }
          ],
          "message": {
            "arguments": [
              "RectQuickActionBar1"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Work Details'.Canvas1_3.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Work Details'.Canvas1_3.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 7,
                  "charOffset": 43,
                  "snippet": {
                    "text": ".Height"
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "Work Details",
                "type": "'Work Details'.Canvas1_3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Outlook.Canvas1_4.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Outlook.Canvas1_4.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 19,
                  "charOffset": 0,
                  "snippet": {
                    "text": "RectQuickActionBar1"
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "Outlook",
                "type": "Outlook.Canvas1_4"
              }
            }
          ],
          "message": {
            "arguments": [
              "RectQuickActionBar1"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Outlook.Canvas1_4.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Outlook.Canvas1_4.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 2,
                  "charOffset": 19,
                  "snippet": {
                    "text": ".Y"
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "Outlook",
                "type": "Outlook.Canvas1_4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Outlook.Canvas1_4.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Outlook.Canvas1_4.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 19,
                  "charOffset": 24,
                  "snippet": {
                    "text": "RectQuickActionBar1"
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "Outlook",
                "type": "Outlook.Canvas1_4"
              }
            }
          ],
          "message": {
            "arguments": [
              "RectQuickActionBar1"
            ],
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidName",
          "ruleIndex": 0
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Outlook.Canvas1_4.Y"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Outlook.Canvas1_4.Y",
                  "relativeAddress": 0
                },
                "region": {
                  "charLength": 7,
                  "charOffset": 43,
                  "snippet": {
                    "text": ".Height"
                  }
                }
              },
              "properties": {
                "member": "Y",
                "module": "Outlook",
                "type": "Outlook.Canvas1_4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "High"
          },
          "ruleId": "app-ErrInvalidDot",
          "ruleIndex": 1
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Daily report'.Canvas1.DataCard1.Container7.Daily_Report.VesselName_DataCard1.DataCardValue2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Daily report'.Canvas1.DataCard1.Container7.Daily_Report.VesselName_DataCard1.DataCardValue2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Daily report",
                "type": "'Daily report'.Canvas1.DataCard1.Container7.Daily_Report.VesselName_DataCard1.DataCardValue2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Daily report'.Canvas1.DataCard1.Container7.Daily_Report.Date_Time_DataCard1.DateValue1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Daily report'.Canvas1.DataCard1.Container7.Daily_Report.Date_Time_DataCard1.DateValue1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Daily report",
                "type": "'Daily report'.Canvas1.DataCard1.Container7.Daily_Report.Date_Time_DataCard1.DateValue1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Daily report'.Canvas1.DataCard1.Container7.Daily_Report.Date_Time_DataCard1.HourValue1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Daily report'.Canvas1.DataCard1.Container7.Daily_Report.Date_Time_DataCard1.HourValue1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Daily report",
                "type": "'Daily report'.Canvas1.DataCard1.Container7.Daily_Report.Date_Time_DataCard1.HourValue1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Daily report'.Canvas1.DataCard1.Container7.Daily_Report.Date_Time_DataCard1.MinuteValue1.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Daily report'.Canvas1.DataCard1.Container7.Daily_Report.Date_Time_DataCard1.MinuteValue1.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Daily report",
                "type": "'Daily report'.Canvas1.DataCard1.Container7.Daily_Report.Date_Time_DataCard1.MinuteValue1"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Daily report'.Canvas1.DataCard1.Container7.Daily_Report.Present_Speed_DataCard1.DataCardValue3.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Daily report'.Canvas1.DataCard1.Container7.Daily_Report.Present_Speed_DataCard1.DataCardValue3.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Daily report",
                "type": "'Daily report'.Canvas1.DataCard1.Container7.Daily_Report.Present_Speed_DataCard1.DataCardValue3"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Daily report'.Canvas1.DataCard1.Container7.Daily_Report.'Present Course_DataCard1'.DataCardValue4.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Daily report'.Canvas1.DataCard1.Container7.Daily_Report.'Present Course_DataCard1'.DataCardValue4.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Daily report",
                "type": "'Daily report'.Canvas1.DataCard1.Container7.Daily_Report.'Present Course_DataCard1'.DataCardValue4"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Daily report'.Canvas1.DataCard1.Container7.Daily_Report.Position_DataCard1.DataCardValue5.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Daily report'.Canvas1.DataCard1.Container7.Daily_Report.Position_DataCard1.DataCardValue5.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Daily report",
                "type": "'Daily report'.Canvas1.DataCard1.Container7.Daily_Report.Position_DataCard1.DataCardValue5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Weather report'.Canvas1_1.DataCard1_1.Container7_1.Form2.Wind_DataCard2.DataCardValue22.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Weather report'.Canvas1_1.DataCard1_1.Container7_1.Form2.Wind_DataCard2.DataCardValue22.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Weather report",
                "type": "'Weather report'.Canvas1_1.DataCard1_1.Container7_1.Form2.Wind_DataCard2.DataCardValue22"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Weather report'.Canvas1_1.DataCard1_1.Container7_1.Form2.'Sea State_DataCard2'.DataCardValue23.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Weather report'.Canvas1_1.DataCard1_1.Container7_1.Form2.'Sea State_DataCard2'.DataCardValue23.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Weather report",
                "type": "'Weather report'.Canvas1_1.DataCard1_1.Container7_1.Form2.'Sea State_DataCard2'.DataCardValue23"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Weather report'.Canvas1_1.DataCard1_1.Container7_1.Form2.Swell_DataCard2.DataCardValue24.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Weather report'.Canvas1_1.DataCard1_1.Container7_1.Form2.Swell_DataCard2.DataCardValue24.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Weather report",
                "type": "'Weather report'.Canvas1_1.DataCard1_1.Container7_1.Form2.Swell_DataCard2.DataCardValue24"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Weather report'.Canvas1_1.DataCard1_1.Container7_1.Form2.Weather_DataCard2.DataCardValue25.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Weather report'.Canvas1_1.DataCard1_1.Container7_1.Form2.Weather_DataCard2.DataCardValue25.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Weather report",
                "type": "'Weather report'.Canvas1_1.DataCard1_1.Container7_1.Form2.Weather_DataCard2.DataCardValue25"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Weather report'.Canvas1_1.DataCard1_1.Container7_1.Form2.Pressure_DataCard2.DataCardValue26.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Weather report'.Canvas1_1.DataCard1_1.Container7_1.Form2.Pressure_DataCard2.DataCardValue26.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Weather report",
                "type": "'Weather report'.Canvas1_1.DataCard1_1.Container7_1.Form2.Pressure_DataCard2.DataCardValue26"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Feul report'.Canvas1_2.DataCard1_2.Container7_2.Feul_report.'Feul consumed last 24hr_DataCard1'.DataCardValue54.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Feul report'.Canvas1_2.DataCard1_2.Container7_2.Feul_report.'Feul consumed last 24hr_DataCard1'.DataCardValue54.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Feul report",
                "type": "'Feul report'.Canvas1_2.DataCard1_2.Container7_2.Feul_report.'Feul consumed last 24hr_DataCard1'.DataCardValue54"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Feul report'.Canvas1_2.DataCard1_2.Container7_2.Feul_report.'Feul rob_DataCard1'.DataCardValue55.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Feul report'.Canvas1_2.DataCard1_2.Container7_2.Feul_report.'Feul rob_DataCard1'.DataCardValue55.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Feul report",
                "type": "'Feul report'.Canvas1_2.DataCard1_2.Container7_2.Feul_report.'Feul rob_DataCard1'.DataCardValue55"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Feul report'.Canvas1_2.DataCard1_2.Container7_2.Feul_report.'Lub oil consumed last 24hr_DataCard1'.DataCardValue56.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Feul report'.Canvas1_2.DataCard1_2.Container7_2.Feul_report.'Lub oil consumed last 24hr_DataCard1'.DataCardValue56.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Feul report",
                "type": "'Feul report'.Canvas1_2.DataCard1_2.Container7_2.Feul_report.'Lub oil consumed last 24hr_DataCard1'.DataCardValue56"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Feul report'.Canvas1_2.DataCard1_2.Container7_2.Feul_report.'Lub oil rob_DataCard1'.DataCardValue57.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Feul report'.Canvas1_2.DataCard1_2.Container7_2.Feul_report.'Lub oil rob_DataCard1'.DataCardValue57.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Feul report",
                "type": "'Feul report'.Canvas1_2.DataCard1_2.Container7_2.Feul_report.'Lub oil rob_DataCard1'.DataCardValue57"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Feul report'.Canvas1_2.DataCard1_2.Container7_2.Feul_report.'F. water consumed last 24hr_DataCard1'.DataCardValue58.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Feul report'.Canvas1_2.DataCard1_2.Container7_2.Feul_report.'F. water consumed last 24hr_DataCard1'.DataCardValue58.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Feul report",
                "type": "'Feul report'.Canvas1_2.DataCard1_2.Container7_2.Feul_report.'F. water consumed last 24hr_DataCard1'.DataCardValue58"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Feul report'.Canvas1_2.DataCard1_2.Container7_2.Feul_report.'F. water rob_DataCard1'.DataCardValue59.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Feul report'.Canvas1_2.DataCard1_2.Container7_2.Feul_report.'F. water rob_DataCard1'.DataCardValue59.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Feul report",
                "type": "'Feul report'.Canvas1_2.DataCard1_2.Container7_2.Feul_report.'F. water rob_DataCard1'.DataCardValue59"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Feul report'.Canvas1_2.DataCard1_2.Container7_2.Feul_report.Sludge_DataCard1.DataCardValue60.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Feul report'.Canvas1_2.DataCard1_2.Container7_2.Feul_report.Sludge_DataCard1.DataCardValue60.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Feul report",
                "type": "'Feul report'.Canvas1_2.DataCard1_2.Container7_2.Feul_report.Sludge_DataCard1.DataCardValue60"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Work Details'.Canvas1_3.DataCard1_3.Container7_3.Work_details.'Start time_DataCard1'.DateValue5.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Work Details'.Canvas1_3.DataCard1_3.Container7_3.Work_details.'Start time_DataCard1'.DateValue5.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Work Details",
                "type": "'Work Details'.Canvas1_3.DataCard1_3.Container7_3.Work_details.'Start time_DataCard1'.DateValue5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Work Details'.Canvas1_3.DataCard1_3.Container7_3.Work_details.'Start time_DataCard1'.HourValue5.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Work Details'.Canvas1_3.DataCard1_3.Container7_3.Work_details.'Start time_DataCard1'.HourValue5.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Work Details",
                "type": "'Work Details'.Canvas1_3.DataCard1_3.Container7_3.Work_details.'Start time_DataCard1'.HourValue5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Work Details'.Canvas1_3.DataCard1_3.Container7_3.Work_details.'Start time_DataCard1'.MinuteValue5.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Work Details'.Canvas1_3.DataCard1_3.Container7_3.Work_details.'Start time_DataCard1'.MinuteValue5.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Work Details",
                "type": "'Work Details'.Canvas1_3.DataCard1_3.Container7_3.Work_details.'Start time_DataCard1'.MinuteValue5"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Work Details'.Canvas1_3.DataCard1_3.Container7_3.Work_details.'End Time_DataCard1'.DateValue6.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Work Details'.Canvas1_3.DataCard1_3.Container7_3.Work_details.'End Time_DataCard1'.DateValue6.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Work Details",
                "type": "'Work Details'.Canvas1_3.DataCard1_3.Container7_3.Work_details.'End Time_DataCard1'.DateValue6"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Work Details'.Canvas1_3.DataCard1_3.Container7_3.Work_details.'End Time_DataCard1'.HourValue6.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Work Details'.Canvas1_3.DataCard1_3.Container7_3.Work_details.'End Time_DataCard1'.HourValue6.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Work Details",
                "type": "'Work Details'.Canvas1_3.DataCard1_3.Container7_3.Work_details.'End Time_DataCard1'.HourValue6"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Work Details'.Canvas1_3.DataCard1_3.Container7_3.Work_details.'End Time_DataCard1'.MinuteValue6.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Work Details'.Canvas1_3.DataCard1_3.Container7_3.Work_details.'End Time_DataCard1'.MinuteValue6.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Work Details",
                "type": "'Work Details'.Canvas1_3.DataCard1_3.Container7_3.Work_details.'End Time_DataCard1'.MinuteValue6"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "'Work Details'.Canvas1_3.DataCard1_3.Container7_3.Work_details.Description_DataCard2.DataCardValue65.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "'Work Details'.Canvas1_3.DataCard1_3.Container7_3.Work_details.Description_DataCard2.DataCardValue65.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Work Details",
                "type": "'Work Details'.Canvas1_3.DataCard1_3.Container7_3.Work_details.Description_DataCard2.DataCardValue65"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Outlook.Canvas1_4.DataCard1_4.Container7_4.Form3.'ETA Port_DataCard1'.DataCardValue14.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Outlook.Canvas1_4.DataCard1_4.Container7_4.Form3.'ETA Port_DataCard1'.DataCardValue14.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Outlook",
                "type": "Outlook.Canvas1_4.DataCard1_4.Container7_4.Form3.'ETA Port_DataCard1'.DataCardValue14"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Outlook.Canvas1_4.DataCard1_4.Container7_4.Form3.'ETA Date_DataCard1'.DateValue2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Outlook.Canvas1_4.DataCard1_4.Container7_4.Form3.'ETA Date_DataCard1'.DateValue2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Outlook",
                "type": "Outlook.Canvas1_4.DataCard1_4.Container7_4.Form3.'ETA Date_DataCard1'.DateValue2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Outlook.Canvas1_4.DataCard1_4.Container7_4.Form3.'ETA Date_DataCard1'.HourValue2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Outlook.Canvas1_4.DataCard1_4.Container7_4.Form3.'ETA Date_DataCard1'.HourValue2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Outlook",
                "type": "Outlook.Canvas1_4.DataCard1_4.Container7_4.Form3.'ETA Date_DataCard1'.HourValue2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Outlook.Canvas1_4.DataCard1_4.Container7_4.Form3.'ETA Date_DataCard1'.MinuteValue2.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Outlook.Canvas1_4.DataCard1_4.Container7_4.Form3.'ETA Date_DataCard1'.MinuteValue2.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Outlook",
                "type": "Outlook.Canvas1_4.DataCard1_4.Container7_4.Form3.'ETA Date_DataCard1'.MinuteValue2"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Outlook.Canvas1_4.DataCard1_4.Container7_4.Form3.Pitch_DataCard1.DataCardValue13.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Outlook.Canvas1_4.DataCard1_4.Container7_4.Form3.Pitch_DataCard1.DataCardValue13.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Outlook",
                "type": "Outlook.Canvas1_4.DataCard1_4.Container7_4.Form3.Pitch_DataCard1.DataCardValue13"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Outlook.Canvas1_4.DataCard1_4.Container7_4.Form3.RPM_DataCard1.DataCardValue12.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Outlook.Canvas1_4.DataCard1_4.Container7_4.Form3.RPM_DataCard1.DataCardValue12.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Outlook",
                "type": "Outlook.Canvas1_4.DataCard1_4.Container7_4.Form3.RPM_DataCard1.DataCardValue12"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Outlook.Canvas1_4.DataCard1_4.Container7_4.Form3.'Average Speed_DataCard1'.DataCardValue11.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Outlook.Canvas1_4.DataCard1_4.Container7_4.Form3.'Average Speed_DataCard1'.DataCardValue11.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Outlook",
                "type": "Outlook.Canvas1_4.DataCard1_4.Container7_4.Form3.'Average Speed_DataCard1'.DataCardValue11"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Outlook.Canvas1_4.DataCard1_4.Container7_4.Form3.'Length of tow_DataCard1'.DataCardValue10.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Outlook.Canvas1_4.DataCard1_4.Container7_4.Form3.'Length of tow_DataCard1'.DataCardValue10.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Outlook",
                "type": "Outlook.Canvas1_4.DataCard1_4.Container7_4.Form3.'Length of tow_DataCard1'.DataCardValue10"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Outlook.Canvas1_4.DataCard1_4.Container7_4.Form3.'Behaviour of tow_DataCard1'.DataCardValue9.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Outlook.Canvas1_4.DataCard1_4.Container7_4.Form3.'Behaviour of tow_DataCard1'.DataCardValue9.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Outlook",
                "type": "Outlook.Canvas1_4.DataCard1_4.Container7_4.Form3.'Behaviour of tow_DataCard1'.DataCardValue9"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Outlook.Canvas1_4.DataCard1_4.Container7_4.Form3.'Distance to go in KM_DataCard1'.DataCardValue8.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Outlook.Canvas1_4.DataCard1_4.Container7_4.Form3.'Distance to go in KM_DataCard1'.DataCardValue8.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Outlook",
                "type": "Outlook.Canvas1_4.DataCard1_4.Container7_4.Form3.'Distance to go in KM_DataCard1'.DataCardValue8"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Outlook.Canvas1_4.DataCard1_4.Container7_4.Form3.'distance covered_DataCard1'.DataCardValue7.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Outlook.Canvas1_4.DataCard1_4.Container7_4.Form3.'distance covered_DataCard1'.DataCardValue7.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Outlook",
                "type": "Outlook.Canvas1_4.DataCard1_4.Container7_4.Form3.'distance covered_DataCard1'.DataCardValue7"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "Outlook.Canvas1_4.DataCard1_4.Container7_4.Form3.'disctance last 24hr_DataCard1'.DataCardValue6.AccessibleLabel"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "Outlook.Canvas1_4.DataCard1_4.Container7_4.Form3.'disctance last 24hr_DataCard1'.DataCardValue6.AccessibleLabel",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AccessibleLabel",
                "module": "Outlook",
                "type": "Outlook.Canvas1_4.DataCard1_4.Container7_4.Form3.'disctance last 24hr_DataCard1'.DataCardValue6"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "acc-AccessibleLabelNeeded",
          "ruleIndex": 5
        },
        {
          "locations": [
            {
              "logicalLocations": [
                {
                  "fullyQualifiedName": "App.AllRequiredItemsFilled"
                }
              ],
              "physicalLocation": {
                "address": {
                  "fullyQualifiedName": "App.AllRequiredItemsFilled",
                  "relativeAddress": 0
                }
              },
              "properties": {
                "member": "AllRequiredItemsFilled",
                "module": "App",
                "type": "App"
              }
            }
          ],
          "message": {
            "id": "issue"
          },
          "properties": {
            "level": "Medium"
          },
          "ruleId": "app-UnusedVariables",
          "ruleIndex": 6
        }
      ],
      "tool": {
        "driver": {
          "fullName": "PowerApps app checker",
          "name": "PowerApps app checker",
          "rules": [
            {
              "id": "app-ErrInvalidName",
              "messageStrings": {
                "issue": {
                  "text": "Name isn't valid. '{0}' isn't recognized."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Remove or correct the reference to the name that isn't valid."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidDot",
              "messageStrings": {
                "issue": {
                  "text": "Invalid use of '.'"
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrArgNotApplicableToColumnArg2-Arg1-Arg2",
              "messageStrings": {
                "issue": {
                  "text": "The information requested {0} is not applicable for the given column {1}."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrInvalidArgs-Func",
              "messageStrings": {
                "issue": {
                  "text": "The function '{0}' has some invalid arguments."
                }
              },
              "properties": {
                "componentType": "app",
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "app-ErrIncompatibleRulePropTypes-PropKind-RuleKind",
              "messageStrings": {
                "issue": {
                  "text": "Expected {0} value."
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Change the rule to produce a {0} value."
                ],
                "level": "High",
                "primaryCategory": "formula",
                "whyFix": ""
              }
            },
            {
              "id": "acc-AccessibleLabelNeeded",
              "messageStrings": {
                "issue": {
                  "text": "Missing accessible label"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Edit the accessible label property to describe the item."
                ],
                "level": "Medium",
                "primaryCategory": "accessibility",
                "whyFix": "If there's no accessible text, people who cant see the screen won't understand whats in images and controls."
              }
            },
            {
              "id": "app-UnusedVariables",
              "messageStrings": {
                "issue": {
                  "text": "Ongebruikte variabele"
                }
              },
              "properties": {
                "componentType": "app",
                "howToFix": [
                  "Verwijder de ongebruikte variabele."
                ],
                "level": "Medium",
                "primaryCategory": "performance",
                "whyFix": "Deze variabele is gedeclareerd, maar er wordt niet naar verwezen door een besturingselement. De variabele is daarom niet nodig."
              }
            }
          ],
          "version": "1.341"
        }
      }
    }
  ],
  "version": "2.1.0"
}